# ConsistentSharp

./: ConsistentSharp.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml  nuget.yml
ConsistentSharp/: AssemblyInfo.cs  Consistent.cs  ConsistentHash.TestHelper.cs  ConsistentHash.cs  ConsistentSharp.csproj  Crc32.cs  Crc32HashAlgorithm.cs  EmptyCircleException.cs  IHashAlgorithm.cs  packages.config
ConsistentSharp.Test/: Benchmark.cs  ConsistentHashTests.cs  ConsistentSharp.Test.csproj  ExampleTest.cs  ExampleTests.cs  Quick.cs  Rand.cs
ConsistentSharp/Properties/: AssemblyInfo.cs
ConsistentSharpTest/: ConsistentSharpTest.csproj  ExampleTest.cs
ConsistentSharpTest/Properties/: AssemblyInfo.cs
