<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45;net40</TargetFrameworks>
    <Authors>Boshi Lian</Authors>
    <Company />
    <Product />
    <Description />
    <PackageLicenseUrl>https://github.com/tg123/ConsistentSharp/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/tg123/ConsistentSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tg123/ConsistentSharp</RepositoryUrl>
  </PropertyGroup>

</Project>