<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45;net40</TargetFrameworks>
    <Authors>Boshi Lian</Authors>
    <Company />
    <Product />
    <Description>Consistent hash for dotnet core. port from go version https://github.com/stathat/consistent</Description>
    <PackageLicenseUrl>https://github.com/tg123/ConsistentSharp/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/tg123/ConsistentSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tg123/ConsistentSharp</RepositoryUrl>
    <PackageTags>Consistent hash</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>